<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faction_list_item_titleTextView"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Faction name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faction_list_item_leaderTextView"
        android:layout_below="@id/faction_list_item_titleTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Faction leader"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faction_list_item_2iCTextView"
        android:layout_below="@id/faction_list_item_leaderTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Faction 2iC"/>

</RelativeLayout>